{
  "generator-kraken": {
    "taskModule": "grunt",
    "description": "Olpays Landing Page Application",
    "author": "Santiago Maradona",
    "templateModule": "makara",
    "i18n": "i18n",
    "componentPackager": "bower",
    "cssModule": "sass",
    "jsModule": false,
    "useJson": null
  }
}